# spring-quasar

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glanzer/: MgApiApplication.java
src/main/kotlin/com/mglanzer/: Application.kt
src/main/kotlin/com/mglanzer/config/: AppConfig.kt  PersistenceConfig.kt  ServletContainerConfig.kt  WebConfig.kt
src/main/kotlin/com/mglanzer/persistence/model/: FooEntity.kt
src/main/kotlin/com/mglanzer/persistence/repository/: TestRepository.kt
src/main/kotlin/com/mglanzer/web/controller/: ApiController.kt
src/main/resources/: application.properties
src/main/webapp/: webSocket.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/glanzer/: MgApiApplicationTests.java
