buildscript {
    ext {
		springBootVersion = '1.4.2.RELEASE'
        kotlin_version = '1.0.5-2'
        quasar_version = '0.7.6'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'mg-api'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "co.paralleluniverse:quasar-core:$quasar_version"
    compile "co.paralleluniverse:quasar-kotlin:$quasar_version"

    compile('co.paralleluniverse:comsat-spring-boot:0.7.0')

    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jersey')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.5")

    compile("postgresql:postgresql:9.+")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
