buildscript {
    ext {
		springBootVer = '1.4.2.RELEASE'
        kotlinVer = '1.0.5-2'
        quasarVer = '0.7.6'
        comsatVer = '0.7.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'mg-api'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"

    compile "co.paralleluniverse:quasar-core:$quasarVer"
    compile "co.paralleluniverse:quasar-kotlin:$quasarVer"
    compile "co.paralleluniverse:comsat-actors-api:$comsatVer"
    compile "co.paralleluniverse:comsat-actors-servlet:$comsatVer"
    compile "co.paralleluniverse:comsat-jax-rs-client:$comsatVer"
    runtime "co.paralleluniverse:comsat-jdbc:$comsatVer"

    compile('co.paralleluniverse:comsat-spring-boot:0.7.0')

    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jersey')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.5")

    compile("postgresql:postgresql:9.+")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
